<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
        <a href="sign.HTML">Signe in</a>
    </nav>
    <div class="jumbotron text-center">
        <h1>CS50</h1>
        <p>THis is about page for project0</p>
    </div>
</body>

</html>